SQLShell2/MainWindow.xaml

<Window x:Class="SQLShell2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLShell2"
        mc:Ignorable="d"
        Title="SQL Shell 2" Height="1000" Width="1541" WindowStartupLocation="CenterScreen">
	<Grid Drop="Grid_Drop" Margin="10,0,2,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="55*"/>
			<ColumnDefinition Width="1469*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="307*"/>
			<RowDefinition Height="19*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="27*"/>
		</Grid.RowDefinitions>

		<TextBox HorizontalAlignment="Left" Margin="12,12,0,22" Name="txtList" Width="1062" KeyDown="txtList_KeyDown" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="12" AcceptsTab="True" Background="#FFEEEEEE" Grid.RowSpan="4" Grid.ColumnSpan="2" />

		<Button Content="Convert" Height="57" HorizontalAlignment="Left" Margin="1077.514,137,0,0" Name="btnConvert" VerticalAlignment="Top" Width="312" FontSize="24" Click="btnConvert_Click" Grid.Column="1" />
		<CheckBox Content="Use Single Quotes" Height="16" HorizontalAlignment="Left" Margin="1055.514,33,0,0" Name="cbxUseSingleQuote" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="1240.514,33,0,0" Name="txtTableName" VerticalAlignment="Top" Width="164" Text="@accs" Grid.Column="1" />
		<Label Content="Table Name" Height="28" HorizontalAlignment="Left" Margin="1240.514,7,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
		<Rectangle Height="4" HorizontalAlignment="Left" Margin="1055.514,214,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="1" />
		<CheckBox Content="Create 'IN' String" Height="16" HorizontalAlignment="Left" Margin="1057.514,70,0,0" Name="cbxGenerateString" VerticalAlignment="Top" Grid.Column="1" />
		<TextBox Height="40" HorizontalAlignment="Left" Margin="1078,726,0,0" Name="textBox1" VerticalAlignment="Top" Width="314" PreviewDragOver="textBox1_PreviewDragOver" Grid.Column="1" />
		<Rectangle Height="4" HorizontalAlignment="Left" Margin="1056,644,0,0" x:Name="rectangle1_Copy" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="1" />
		<Button x:Name="btnAddCommaStart" Content="," HorizontalAlignment="Left" Margin="1077.514,267,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCommaStart_Click" Grid.Column="1"/>
		<Label Content="&lt;&lt;" HorizontalAlignment="Left" Margin="1079.514,236,0,0" VerticalAlignment="Top" Grid.Column="1"/>
		<Label Content="&lt;&lt;&gt;&gt;" HorizontalAlignment="Left" Margin="1212.514,236,0,0" VerticalAlignment="Top" Grid.Column="1"/>
		<Label Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1349.514,236,0,0" VerticalAlignment="Top" Grid.Column="1"/>
		<Button x:Name="btnAddParenthesis" Content="(...)" HorizontalAlignment="Left" Margin="1201.514,267,0,0" VerticalAlignment="Top" Width="75" Click="btnAddParenthesis_Click" Grid.Column="1"/>
		<Button x:Name="btnAddSemicolonEnd" Content=";" HorizontalAlignment="Left" Margin="1314.514,267,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSemicolonEnd_Click" Grid.Column="1"/>
		<Button x:Name="btnReplaceTabA" Content="Tab to LF" HorizontalAlignment="Left" Margin="1313,614,0,0" VerticalAlignment="Top" Width="75" Click="btnReplaceTabA_Click" Grid.Column="1"/>
		<Button x:Name="btnAddSingleQuoteStart" Content="'" HorizontalAlignment="Left" Margin="1077.514,317,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSingleQuoteStart_Click" Grid.Column="1"/>
		<Button x:Name="btnAddDoubleQuotes" Content="&quot;...&quot;" HorizontalAlignment="Left" Margin="1201.514,342,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDoubleQuotes_Click" Grid.Column="1"/>
		<Button x:Name="btnAddSquareBrackets" Content="[...]" HorizontalAlignment="Left" Margin="1201.514,292,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSquareBrackets_Click" Grid.Column="1"/>
		<Button x:Name="btnAddSingleQuotes" Content="'...'" HorizontalAlignment="Left" Margin="1201.514,317,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSingleQuotes_Click" Grid.Column="1"/>
		<Button x:Name="btnAddDoubleQuoteEnd" Content="&quot;" HorizontalAlignment="Left" Margin="1314.514,342,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDoubleQuoteEnd_Click" Grid.Column="1"/>
		<Button x:Name="btnAddDoubleQuoteStart" Content="&quot;" HorizontalAlignment="Left" Margin="1077.514,342,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDoubleQuoteStart_Click" Grid.Column="1"/>
		<Button x:Name="btnAddSingleQuoteEnd" Content="'" HorizontalAlignment="Left" Margin="1314.514,317,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSingleQuoteEnd_Click" Grid.Column="1"/>
		<Button x:Name="btnReplaceWithTab" Content="&lt;&lt; to Tab" HorizontalAlignment="Left" Margin="1077.514,426,0,0" VerticalAlignment="Top" Width="73" Click="btnReplaceWithTab_Click" Grid.Column="1"/>
		<Button x:Name="btnRemoveLineFeeds" Content="Remove Line Feeds" HorizontalAlignment="Left" Margin="1078,589,0,0" VerticalAlignment="Top" Width="137" Click="btnRemoveLineFeeds_Click" Grid.Column="1"/>
		<TextBox x:Name="txtPre" HorizontalAlignment="Left" Height="20" Margin="1077.514,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
		<TextBox x:Name="txtPost" HorizontalAlignment="Left" Height="20" Margin="1235.514,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
		<Button x:Name="btnAddTextLeft" Content="&lt;&lt;" HorizontalAlignment="Left" Height="20" Margin="1077.514,400,0,0" VerticalAlignment="Top" Width="73" Click="btnAddTextLeft_Click" Grid.Column="1"/>
		<Button x:Name="btnAddTextLeftAndRight" Content="&lt;&lt;&gt;&gt;" HorizontalAlignment="Left" Height="20" Margin="1195.514,400,0,0" VerticalAlignment="Top" Width="91" Click="btnAddTextLeftAndRight_Click" Grid.Column="1"/>
		<Button x:Name="btnAddTextRight" Content="&gt;&gt;" HorizontalAlignment="Left" Height="20" Margin="1314.514,401,0,0" VerticalAlignment="Top" Width="73" Click="btnAddTextRight_Click" Grid.Column="1"/>
		<CheckBox Content="Create 'VALUES' String" Height="16" HorizontalAlignment="Left" Margin="1057.514,91,0,0" x:Name="cbxGenerateValuesString" VerticalAlignment="Top" Grid.Column="1" />
		<Button x:Name="btnReplaceTabD" Content="Tab to &gt;&gt;" HorizontalAlignment="Left" Margin="1313,427,0,0" VerticalAlignment="Top" Width="75" Click="btnReplaceTabD_Click" Grid.Column="1"/>
		<RadioButton x:Name="rbOpenCSVtoTable" Content="Comma Delimited" HorizontalAlignment="Left" Margin="1078,663,0,0" VerticalAlignment="Top" GroupName="rbgOpen" IsChecked="True" Grid.Column="1"/>
		<Label x:Name="label" Content="Drop File Here" HorizontalAlignment="Left" Margin="1079,699,0,0" VerticalAlignment="Top" Grid.Column="1"/>
		<Button x:Name="btnRemoveTabs" Content="Remove Tabs" HorizontalAlignment="Left" Margin="1078,614,0,0" VerticalAlignment="Top" Width="135" Click="btnRemoveTabs_Click" Grid.Column="1"/>
		<Button x:Name="btnRemoveVal" Content="Remove &gt;&gt;" HorizontalAlignment="Left" Margin="1313,503,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveVal_Click" Grid.Column="1"/>
		<Button x:Name="btnTrimAll" Content="Trim All" HorizontalAlignment="Left" Margin="1225,614,0,0" VerticalAlignment="Top" Width="75" Click="btnTrimAll_Click" Grid.Column="1"/>
		<Rectangle Height="4" HorizontalAlignment="Left" Margin="1056,774,0,0" x:Name="rectangle1_Copy1" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="1" />
		<Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="1300,23,0,0" VerticalAlignment="Top" Width="38" Click="btnUndo_Click" Grid.Row="3" Grid.Column="1"/>
		<Button x:Name="btnReplace" Content="&lt;&lt;Replace&gt;&gt;" HorizontalAlignment="Left" Margin="1195,427,0,0" VerticalAlignment="Top" Width="91" Click="btnReplace_Click" Grid.Column="1"/>
		<Button x:Name="btnRemoveFirstValue" Content="&lt;&lt; Remove 1st" Grid.Column="1" HorizontalAlignment="Left" Margin="1078,503,0,0" VerticalAlignment="Top" Width="95" Click="btnRemoveFirstValue_Click"/>
		<RadioButton x:Name="rbTabDelimited" Content="Tab Delimited" GroupName="rbgOpen" Grid.Column="1" HorizontalAlignment="Left" Margin="1078,683,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbDoubleQuoteCSVDelimited" Content="Double Quote Comma Delimited" GroupName="rbgOpen" Grid.Column="1" HorizontalAlignment="Left" Margin="1213,663,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbPipeDelimited" Content="Pipe Delimited" GroupName="rbgOpen" Grid.Column="1" HorizontalAlignment="Left" Margin="1213,683,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,1.311"/>
		<Button x:Name="btnReplaceTabs" Content="&lt;&lt; Rep Tab &gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="1196,453,0,0" VerticalAlignment="Top" Width="91" Click="btnReplaceTabs_Click"/>
		<TextBlock x:Name="txtNumLines" Grid.Column="1" HorizontalAlignment="Left" Margin="1057,23,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Num Lines:" VerticalAlignment="Top" RenderTransformOrigin="0.946,1.521"/>
		<Button x:Name="btnClearAll" Content="Clear All" Grid.Column="1" HorizontalAlignment="Left" Margin="1351,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnClearAll_Click"/>
		<Button x:Name="btnGenRange" Content="&lt;&lt; Range &gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="1196,478,0,0" VerticalAlignment="Top" Width="91" Click="btnGenRange_Click"/>
		<Button x:Name="btnRegexReplace" Content="&lt;&lt;RegexRep&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="1196,503,0,0" VerticalAlignment="Top" Width="90" Click="btnRegexReplace_Click"/>
		<TextBox x:Name="txtPattern" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1124,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Text="&lt;%1&gt;;&lt;%2&gt;" Grid.Row="1" Grid.RowSpan="2"/>
		<TextBox x:Name="txtDelimiter" HorizontalAlignment="Left" Height="27" Margin="1124,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="," Grid.Column="1" Grid.Row="1"/>
		<CheckBox Content="Execute Pattern Replacement" Height="16" HorizontalAlignment="Left" Margin="1236,91,0,0" x:Name="cbxPattern" VerticalAlignment="Top" Grid.Column="1" />
		<Rectangle Height="4" HorizontalAlignment="Left" Margin="1056,10,0,0" x:Name="rectangle1_Copy2" Stroke="Black" VerticalAlignment="Top" Width="366" Grid.Column="1" Grid.Row="3" />
		<Label Content="Delimiter" Grid.Column="1" HorizontalAlignment="Left" Margin="1066,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Pattern" Grid.Column="1" HorizontalAlignment="Left" Margin="1066,32,0,60" Grid.Row="1" Grid.RowSpan="3" Width="58"/>
		<Button x:Name="btnStripToRight" Content="Strip &gt;&gt;" HorizontalAlignment="Left" Margin="1313,478,0,0" VerticalAlignment="Top" Width="75" Click="btnStripToRight_Click" Grid.Column="1"/>
		<Button x:Name="btnReplaceLineFeed" Content="LF to &gt;&gt;" HorizontalAlignment="Left" Margin="1313,453,0,0" VerticalAlignment="Top" Width="75" Click="btnReplaceLineFeed_Click" Grid.Column="1" RenderTransformOrigin="0.827,18.05"/>
		<Button x:Name="btnReplaceWithLineFeed" Content="&lt;&lt; to LF" HorizontalAlignment="Left" Margin="1078,453,0,0" VerticalAlignment="Top" Width="73" Click="btnReplaceWithLineFeed_Click" Grid.Column="1"/>
		<Button x:Name="btnStripToLeft" Content="&lt;&lt; Strip" HorizontalAlignment="Left" Margin="1078,478,0,0" VerticalAlignment="Top" Width="73" Click="btnStripToLeft_Click" Grid.Column="1"/>
	</Grid>
</Window>
